APP_ENV=development
APP_KEY=base64:X9iMHFx+QyDhQ2o4wRPP9qVR5at2ZsUJ20xAj8ZI0r8=
APP_DEBUG=true
APP_URL=http://localhost/creator/crm/public/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=erp_system
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null


MAIL_FROM_ADDRESS="info@createoreg.com"
MAIL_FROM_NAME="Creator Advertising"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



CP_PREFIX=app

JS_LOCALE_PATH="/creator/erp/public/"
PERMISSIONS_ACTIVE=true
CP_PREFIX_API=api
USER_LANG_ALLOW=false
LARAVEL_COOKIES_LANG_NAME=cookies_lang_Fgs452451d6fef1GDSWP4678IYZ6MV5p34zqxbws45bwD12Kmq45ub21n


